{
    "cSpell.words": [
        "Habib",
        "tailwindcss",
        "vazir",
        "Vazirmatn",
        "اخبار",
        "ارتباط",
        "اصلی",
        "بلاگ",
        "تسکو",
        "جستجو",
        "خدمات",
        "درباره",
        "سوالات",
        "صفحه",
        "فروشگاه",
        "متداول",
        "همکاری",
        "وبسایت",
        "وبلاگ"
    ]
}